PORT="7777"
DB_HOST="db"

# DB_NAME should have the same name as development for the tests to run accurately
# This is because jet-go generates a separate directory based on the name of the DB. This means that it won't be checked at CI
DB_NAME="ezsplit_dev"

DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
JWT_SECRET="secret_test_key"
