name: learn-github-actions
on: [push, pull_request]

env:
  USERS: '["carlqt", "jawt94"]'

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: echo $USERS
      - run: echo "HELLO WORLD"
        if: ${{ contains( env.USERS, github.actor ) }}
      - name: GET PR number
        run: echo ${{ github.event.number }}
      - name: GET GH Token
        run: echo ${{ github.token }}

